

/* SLIM FORM */

.form {
    position: relative;

    width: 100%;
}

.grid-form {
    display: grid;

    grid-template-columns: repeat(3, 1fr);

    grid-gap: 25px 3.5%;

    margin-bottom: 50px;
}

.form-title-container {
    display: flex;
    justify-content: left;
    align-items: center;

    width: 100%;

    margin-bottom: 15px;
}

.form-title {
    font-size: 16px;
    font-variant: small-caps;
    letter-spacing: 0.10rem;
    font-weight: 600;
}

.input-container {
    display: flex;
    flex-direction: column;

    text-align: left;
}

.span-2 {
    grid-column: span 2;
}

.span-3 {
    grid-column: span 3;
}

.display-none {
    display: none;
}

.form-label, .radio-title {
    font-variant: small-caps;
    font-weight: 300;
    letter-spacing: 0.10rem;
}

.form-slim-input {
    padding-bottom: 5px;
    border-bottom: 1px solid var(--dark-grey);

    margin-top: 10px;

    font-weight: 400;
}

.form-large-input {
    margin-top: 10px;
    padding: 15px 0 15px 20px;

    border: 1px solid var(--dark-grey);
    border-radius: 5px;
}

/* RADIO */

.input-radio-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-top: 10px;
}

.radio-container {
    display: flex;
    align-items: center;
}

.input-radio {
    margin-right: 10px;
}

.input-radio-text{
    color: var(--dark-grey);
}

.radio-mt10 {
    margin-top: 10px;
}

.radio-grid-container {
    display: grid;

    grid-template-columns: repeat(5, 1fr);

    grid-gap: 15px 1.5%;

    margin-bottom: 50px;
    
    width: 100%;
}

.radio-grid-label {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.radio-grid-input {
    margin-right: 5px;
    margin-top: 3px;
}

.radio-grid-text {
    color: var(--dark-grey);
}

/* DATAS */

.datas-grid {
    display: grid;

    border-top: 1px solid black;
    border-right: 1px solid black;

    margin-bottom: 50px;
}

.datas-grid > span {
    text-align: center;
    vertical-align: middle;

    border-left: 1px solid black;
    border-bottom: 1px solid black;

    padding: 20px;
}

.datas-title {
    font-variant: small-caps;
    font-weight: 600;
    letter-spacing: 0.10rem;

}

.datas-data {
    font-weight: 100;
}

.datas-svg {
    cursor: pointer;
    margin-top: 2px;

    height: 22px;
    width: 22px;
}

/* SELECT */

.select-container {
    width: 100%;
    height: 100%;
}

.select-with-label {
    height: 50px!important;
    margin-top: 10px;

    border-radius: 5px;
}

.select {
    width: 100%;
    height: 100%;

    padding: 0 15px 0 15px;
}


/* TEXTAREA */

.form-textarea {
    height: 150px;

    resize: none;

    padding: 15px;
    margin-top: 15px;

    border: 1px solid var(--dark-grey);

    font-family: Nunito;
    font-weight: 300;
}

/* INPUT IMAGES */

.form-images-container {
    display: flex;
    flex-direction: column;

    padding: 11%;
    border: 1px solid black;
}

.form-images-illustration-container {
    display: flex;
    justify-content: space-around;
    align-items: center;

    margin-bottom: 50px;
}

.form-images-illustration {

}

.form-images-input-file-container {
    width: 100%;
    margin-bottom: 20px;
}

.form-images-input-file {
    display: none;
} 

.form-images-input-file-label {
    display: block;

    padding: 15px;

    border: 1px solid black;
    cursor: pointer;

    font-weight: 300;
    text-align: center;
}

.form-images-input-file-label:hover {
    color: white;
    background-color: black;
}

.form-images-nb-container {
}

.form-images-nb {
    text-align: center;
    color: var(--dark-grey);
}

/* RESPONSIVE */

@media screen and (max-width: 1280px) {
    .form-images-illustration {
        width: 180px;
    }
}

@media screen and (max-width: 1024px) {

    .span-2 {
        grid-column: span 1;
    }
    
    .span-3 {
        grid-column: span 1;
    }

    .datas-title, .datas-data {
        overflow-wrap: anywhere;
    }
}

@media screen and (max-width: 975px) {

    /* FORMULAIRES */

    .radio-grid-container {
        grid-template-columns: repeat(2, 1fr)!important;
    }

}

@media screen and (max-width: 640px) {

    .radio-grid-container {
        grid-template-columns: 1fr!important;
    }

}